<!doctype html>
 
<style media = "all">
   .name{
       color:#cdcfe2;
       font-size: 48px;
       font-family:"EB Garamond";
       font-weight:800;
       background-color:#1f2346;
       text-align:center;
       line-height:62.64px;
       width: 360px
   }
   .create{
       color:#FFFFFF;
       font-size:24px;
       font-family:"Inter";
       font-weight:bold;
       background-color:#1f2346;
       text-align:center;
       line-height:29.05px;
       top:96px;
       width: 360px
   }
   .name1, .email, .password, .password2{
       background-color:#1f2346;
       color:#FFFFFF;
       font-size:12px;
       font-weight: 400;
       font-family:"Inter";
       line-height:14.52px;
       font-style: normal;
       width: 360px
   }
   .remember{
       background-color:#1f2346;
       color:#FFFFFF;
       font-size:12px;
       font-weight: 300;
       font-family:"Inter";
       line-height:14.52px;
       font-style: normal;
       width: 360px
   }
   .new{
       font-family: 'Inter';
       font-style: normal;
       font-weight: 600;
       font-size: 16px;
       line-height: 19px;
       text-align: center;
       color:#FFFFFF;
       /* Rectangle 15 */
       position: absolute;
       width: 246px;
       height: 33px;
       left:100px;
       /*deleted top:120px - it helps to move "create new" to the right place between "remember me" and "already have an account*/
       background-color:#DA5069;
       border-radius: 5px;
       width: 180px
   }
   .haveacc{
       background-color:#1f2346;
       color:#FFFFFF;
       font-size:12px;
       font-weight: 300;
       font-family:"Inter";
       /*it allows to exist "already have an account"*/
       line-height:120px;
       font-style: normal;
       text-align:center;
       width: 360px
   }
   .signin{
       background-color:#1f2346;
       color:#A88DF2;
       font-family: 'Inter';
       font-style: normal;
       font-weight: 300;
       font-size: 12px; 
       /*space underneath sign in*/
       line-height:80px; 
       /* identical to box height */
 
       text-align: center;
       text-decoration-line: underline;
       width: 360px
   }
</style>
 
<html>
   <head>
       <title>Our Funky HTML Page</title>
       <meta name="description" content="Our first page">
       <meta name="keywords" content="html tutorial template">
   </head>
   <body>
       <div class="name">MOVIE</div>
       <div class="create">Create your account</div>
       <div class="name1">First name</div>
       <div class="email">Your email adress</div>
       <div class="password">Password</div>
       <div class="password2">Confirm password</div>
       <div class="remember">Remember me</div>
       <div class="new">Create new</div>
       <div class="haveacc">Already have an account?</div>
       <div class="signin">Sign in</div>
   </body>
</html>
